# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Load.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(1009, 757)
        self.horizontalLayout = QtWidgets.QHBoxLayout(Dialog)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.cbTypeLoad = QtWidgets.QComboBox(Dialog)
        self.cbTypeLoad.setObjectName("cbTypeLoad")
        self.cbTypeLoad.addItem("")
        self.cbTypeLoad.addItem("")
        self.gridLayout.addWidget(self.cbTypeLoad, 1, 1, 1, 1)
        self.cbLocation = QtWidgets.QComboBox(Dialog)
        self.cbLocation.setObjectName("cbLocation")
        self.cbLocation.addItem("")
        self.cbLocation.addItem("")
        self.gridLayout.addWidget(self.cbLocation, 0, 1, 1, 1)
        self.cbObjectTarget = QtWidgets.QComboBox(Dialog)
        self.cbObjectTarget.setEditable(True)
        self.cbObjectTarget.setObjectName("cbObjectTarget")
        self.gridLayout.addWidget(self.cbObjectTarget, 6, 2, 1, 1)
        self.checkStatementPersonalized = QtWidgets.QCheckBox(Dialog)
        self.checkStatementPersonalized.setText("")
        self.checkStatementPersonalized.setObjectName("checkStatementPersonalized")
        self.gridLayout.addWidget(self.checkStatementPersonalized, 16, 2, 1, 1)
        self.cbSchemaTarget = QtWidgets.QComboBox(Dialog)
        self.cbSchemaTarget.setEditable(True)
        self.cbSchemaTarget.setObjectName("cbSchemaTarget")
        self.gridLayout.addWidget(self.cbSchemaTarget, 6, 1, 1, 1)
        self.cbConnectionServer = QtWidgets.QComboBox(Dialog)
        self.cbConnectionServer.setObjectName("cbConnectionServer")
        self.gridLayout.addWidget(self.cbConnectionServer, 0, 2, 1, 1)
        self.label_9 = QtWidgets.QLabel(Dialog)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 1, 0, 1, 1)
        self.btExec = QtWidgets.QPushButton(Dialog)
        self.btExec.setObjectName("btExec")
        self.gridLayout.addWidget(self.btExec, 28, 2, 1, 1)
        self.btGenerateCode = QtWidgets.QPushButton(Dialog)
        self.btGenerateCode.setObjectName("btGenerateCode")
        self.gridLayout.addWidget(self.btGenerateCode, 28, 1, 1, 1)
        self.pteLog = QtWidgets.QPlainTextEdit(Dialog)
        self.pteLog.setObjectName("pteLog")
        self.gridLayout.addWidget(self.pteLog, 26, 0, 1, 3)
        self.cbSubTypeLoad = QtWidgets.QComboBox(Dialog)
        self.cbSubTypeLoad.setObjectName("cbSubTypeLoad")
        self.gridLayout.addWidget(self.cbSubTypeLoad, 1, 2, 1, 1)
        self.leNumInstances = QtWidgets.QLineEdit(Dialog)
        self.leNumInstances.setObjectName("leNumInstances")
        self.gridLayout.addWidget(self.leNumInstances, 14, 1, 1, 2)
        self.label_7 = QtWidgets.QLabel(Dialog)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 14, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(Dialog)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 5, 2, 1, 1)
        self.leJobName = QtWidgets.QLineEdit(Dialog)
        self.leJobName.setObjectName("leJobName")
        self.gridLayout.addWidget(self.leJobName, 11, 1, 1, 2)
        self.label_14 = QtWidgets.QLabel(Dialog)
        self.label_14.setObjectName("label_14")
        self.gridLayout.addWidget(self.label_14, 0, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 11, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 17, 0, 1, 3)
        self.btEditStatement = QtWidgets.QPushButton(Dialog)
        self.btEditStatement.setObjectName("btEditStatement")
        self.gridLayout.addWidget(self.btEditStatement, 16, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 7, 0, 1, 3)
        self.label_8 = QtWidgets.QLabel(Dialog)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 16, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem2, 27, 0, 1, 1)
        self.label_12 = QtWidgets.QLabel(Dialog)
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 5, 0, 1, 1)
        self.line = QtWidgets.QFrame(Dialog)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 8, 0, 1, 3)
        self.cbConnectionTarget = QtWidgets.QComboBox(Dialog)
        self.cbConnectionTarget.setEditable(True)
        self.cbConnectionTarget.setObjectName("cbConnectionTarget")
        self.gridLayout.addWidget(self.cbConnectionTarget, 6, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(Dialog)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 13, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 12, 0, 1, 1)
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 3, 0, 1, 1)
        self.leDelimiter = QtWidgets.QLineEdit(Dialog)
        self.leDelimiter.setObjectName("leDelimiter")
        self.gridLayout.addWidget(self.leDelimiter, 12, 1, 1, 2)
        self.btEditInsert = QtWidgets.QPushButton(Dialog)
        self.btEditInsert.setObjectName("btEditInsert")
        self.gridLayout.addWidget(self.btEditInsert, 15, 1, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem3, 10, 0, 1, 3)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem4, 19, 1, 1, 1)
        self.line_2 = QtWidgets.QFrame(Dialog)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 18, 0, 1, 3)
        self.leNumSessions = QtWidgets.QLineEdit(Dialog)
        self.leNumSessions.setObjectName("leNumSessions")
        self.gridLayout.addWidget(self.leNumSessions, 13, 1, 1, 2)
        self.lePathFile = QtWidgets.QLineEdit(Dialog)
        self.lePathFile.setObjectName("lePathFile")
        self.gridLayout.addWidget(self.lePathFile, 3, 1, 1, 2)
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 15, 0, 1, 1)
        self.btClean = QtWidgets.QPushButton(Dialog)
        self.btClean.setObjectName("btClean")
        self.gridLayout.addWidget(self.btClean, 28, 0, 1, 1)
        self.label_10 = QtWidgets.QLabel(Dialog)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 5, 1, 1, 1)
        self.label_13 = QtWidgets.QLabel(Dialog)
        self.label_13.setObjectName("label_13")
        self.gridLayout.addWidget(self.label_13, 25, 0, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.cbTypeLoad.setItemText(0, _translate("Dialog", "TPT"))
        self.cbTypeLoad.setItemText(1, _translate("Dialog", "BTEQ"))
        self.cbLocation.setItemText(0, _translate("Dialog", "LOCAL"))
        self.cbLocation.setItemText(1, _translate("Dialog", "SERVER"))
        self.label_9.setText(_translate("Dialog", "TIPO DE CARGA"))
        self.btExec.setText(_translate("Dialog", "EJECUTAR"))
        self.btGenerateCode.setText(_translate("Dialog", "GENERAR CODIGO"))
        self.leNumInstances.setText(_translate("Dialog", "1"))
        self.label_7.setText(_translate("Dialog", "NUMERO INSTANCIAS"))
        self.label_11.setText(_translate("Dialog", "TABLA/VISTA"))
        self.label_14.setText(_translate("Dialog", "UBICACION"))
        self.label_2.setText(_translate("Dialog", "NOMBRE JOB"))
        self.btEditStatement.setText(_translate("Dialog", "EDITAR SENTENCIA"))
        self.label_8.setText(_translate("Dialog", "SENTENCIAS PERSONALIZADA"))
        self.label_12.setText(_translate("Dialog", "CONEXION"))
        self.label_6.setText(_translate("Dialog", "NUMERO SESIONES"))
        self.label_5.setText(_translate("Dialog", "DELIMITADOR"))
        self.label.setText(_translate("Dialog", "RUTA FICHERO"))
        self.leDelimiter.setText(_translate("Dialog", "|"))
        self.btEditInsert.setText(_translate("Dialog", "EDITAR INSERT"))
        self.leNumSessions.setText(_translate("Dialog", "4"))
        self.label_3.setText(_translate("Dialog", "INSERT"))
        self.btClean.setText(_translate("Dialog", "LIMPIAR"))
        self.label_10.setText(_translate("Dialog", "ESQUEMA"))
        self.label_13.setText(_translate("Dialog", "LOG"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

